@import '~style/helpers';

.container {
	flex-direction: column;
	background:@dark-blue;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding: 0px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	vertical-align: middle;
}

.container form{
	height:100%;
	width:100%;
	padding: 0px;

}

.container form table{
	height: 100%;
	width:100%;

}
.container form table tr{
	height: 25%;

}

.container form table tr th{
	background: #0033ff;

}

.container form table tr td{
	padding:10px;
	width: 30%;
	align-items: stretch;
	border: 2px solid #000000;
	background:@mid-blue;

}

.container form table tr td input{
	height: 100%;
	width:100%;
	padding:10px;
	background:transparent;
	border: none;
}
